# UpSchool-FullStack-Development-Bootcamp

./: README.md
Backend Final Project/: README.md
Backend Final Project/Final Project  - Crawler/: FSDFinalProject.sln
Backend Final Project/Final Project  - Crawler/src/Application/: Application.csproj  ConfigureServices.cs
Backend Final Project/Final Project  - Crawler/src/Crawler/: Crawler.csproj  Program.cs
Backend Final Project/Final Project  - Crawler/src/Infrastructure/: Infrastructure.csproj
CapstoneProject/: README.md
CapstoneProject/Crawler/src/SeleniumWorker/: Crawler.cs  Program.cs  SeleniumWorker.csproj  Worker.cs
CapstoneProject/Crawler/src/SeleniumWorker/Properties/: launchSettings.json
CapstoneProject/Crawler/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
CapstoneProject/Crawler/src/WebApi/Controllers/: AuthenticationController.cs  NotificationSettingsController.cs  OrderEventsController.cs  OrdersController.cs  ProductsController.cs
CapstoneProject/Crawler/src/WebApi/Filters/: GlobalExceptionFilter.cs
CapstoneProject/Crawler/src/WebApi/Hubs/: LogHub.cs  NotificationHub.cs  OrderHub.cs
CapstoneProject/Crawler/src/WebApi/Properties/: launchSettings.json
CapstoneProject/Crawler/src/WebApi/Services/: CurrentUserManager.cs  NotificationHubManager.cs  OrderHubManager.cs
CapstoneProject/final-project-react/: .env  package-lock.json  package.json
CapstoneProject/final-project-react/src/: App.css  App.tsx  index.css  main.tsx
Project 1 - Password Generator/: README.md
Project 2/Project 2 - Password Generator with Undo Button/: UpSchool.sln
Project 4/Project 4 - User Service Unit Tests/: README.md
Project 5/: README.md
Project 5/todo-app/: package-lock.json
Project 5/todo-app/src/: App.css  App.tsx  index.css
Project-1 Password Generator/: README.md
Projects/Project 1 - Password Generator/Project1.PasswordGenerator/: Program.cs
UpChat/UpChat/: package-lock.json
UpChat/UpChat/UpChat/: .env  package-lock.json  package.json
UpChat/UpStorageChat/: README.md  UpStorageChat.sln
UpChat/UpStorageChat/UpStorageChat/: Program.cs  UpStorageChat.csproj  WeatherForecast.cs
Ödev1/: README.md
(+224 files in other folders)
